<project default="compile-and-jar">

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
    	<mkdir dir="bin/DataModel"/>
    	<unzip src="lib/gson-2.2.4.jar" dest="bin" />
    	<javac classpath="bin" srcdir="../DataModelProject" destdir="bin"/>
        <javac classpath="bin/DataModel" srcdir="src" destdir="bin"/>
    </target>

    <target name="jar">
        <jar destfile="iREVEAL.jar" basedir="bin">
            <manifest>
            	<attribute name="Main-Class" value="gov.pnnl.reveal.lite.model.barracuda.BarracudaMain"/>
            	<attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>
	
	<target name="compile-and-jar">
			<mkdir dir="bin"/>
		    	<mkdir dir="bin/DataModel"/>
		    	<unzip src="lib/gson-2.2.4.jar" dest="bin" />
		    	<javac classpath="bin" srcdir="../DataModelProject" destdir="bin"/>
		        <javac classpath="bin/DataModel" srcdir="src" destdir="bin"/>
	        <jar destfile="iREVEAL.jar" basedir="bin">
	            <manifest>
	            	<attribute name="Main-Class" value="gov.pnnl.reveal.lite.model.barracuda.BarracudaMain"/>
	            	<attribute name="Class-Path" value="."/>
	            </manifest>
	        </jar>
	</target>

    <target name="run">
        <java jar="iREVEAL.jar" fork="true"/>
    </target>

</project>